<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body class="visibility-hidden">
<div class="wrap-header-block" style="background-image: url(./images/beauty-body-dermatologie-long.jpg)">
    <header class="header-block">
        <div class="top-header">
            <a class="wrap-logo" href="#">
                <img src="./images/logo.png" alt="beauty2go" />
            </a>

            <div class="wrap-nav">
                <input type="checkbox" class="hidden-input mobile-menu-input" id="mobile-menu-input">
                <label class="mobile-menu-button" for="mobile-menu-input">
                    <span class="bar top"></span>
                    <span class="bar middle"></span>
                    <span class="bar bottom"></span>
                </label>
                <div class="wrapper-mobile-menu">
                    <div class="content-mobile-menu">
                        <ul class="social-network-icons">
                            <li class="social-network-icon fb">
                                <a href="#">Facebook</a>
                            </li>
                            <li class="social-network-icon inst">
                                <a href="#">Instagram</a>
                            </li>
                            <li class="social-network-icon email">
                                <a href="#">Email</a>
                            </li>
                        </ul>

                        <nav class="main-nav">
                            <ul>
                                <li><a href="">ÄSTHETISCHE MEDIZIN</a></li>
                                <li><a href="">DERMATOLOGIE</a></li>
                                <li><a href="">ÜBER UNS</a></li>
                                <li><a href="">PREISE</a></li>
                                <li><a href="">BLOG</a></li>
                                <li><a href="">KONTAKT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="sell-block">
            <span class="title">Ihr Wolfühl-Team</span>
            <p class="desc red">
                Ein junges und dynamisches Team erwartet dich bei Beauty2Go.
            </p>
        </div>
    </header>
</div>

<div class="container overflow">
    <div class="team-card">
        <img src="./images/team1.jpg" alt="" />
        <div class="content">
            <span class="title red">
                Fachärztin Maria Gkaitatzi Zürich
            </span>
                <span class="desc">
                Fachärztin Dermatologie & Venerologie
            </span>
        </div>
    </div>

    <div class="header">
        Fachärztin Alina GeyeR
    </div>

    <p>
        Alina entsprang einem ganz anderen medizinischen Bereich. Sie war als Narkoseärztin bei Herzoperationen im Einsatz
        und ist zudem qualifizierte Ärztin für Intensivmedizin sowie Notärztin.
    </p>

    <p>
        Alina entschied sich vor einiger Zeit, eine neue Richtung einzuschlagen, denn sie entwickelte eine Faszination
        für globales Anti-Aging. Der berufliche Wechsel war aber auch darin begründet, dass sie die ästhetische Medizin
        in diesen modernen Zeiten nicht nur als Luxus für wenige Wohlhabende betrachtete, sondern vielmehr den Zugang
        jeder Frau ermöglichen wollte.
    </p>

    <p>
        Fortan bildete sich Alina in den Bereich der ästhetischen Medizin fort. Dabei geht es nicht nur um die Kunst der
        reinen ästhetischen Medizin, sondern auch um intrinsische und extrinsische Zellalterung sowie die Auswirkungen
        von Mineralien und Vitaminen im Stoffwechsel auf den Alterungsprozess. So entwicklete sie ein tiefes Fachwissen
        im ästhetischen Bereich.
    </p>

    <p>
        Dabei kann sie eine Vielzahl von Zertifikate für Botulinum und Hyaluron Therapien vorweisen und beschreibt sich
        selbst als leidenschaftliche Anti-Aging Therapeutin. So leidenschaftlich, wie sie in ihre neue Aufgabe eingetaucht
        ist, will sie auch weitermachen und bei allen modernen Methoden der ästhetischen Medizin immer am Ball bleiben.
        Sie ist Mitglied bei der Deutschem Gesellschaft für Ästhetische Botulinum- und Filler-Therapie e.V., der BDA,
        DGAI und assoziierten ESA.
    </p>

    <p>
        Alina geht es nicht nur eine Faltenfreiheit zu erreichen, sondern eine Gesichtsmimik Modulation. Nur damit könne
        ein insgesamt frisches, jugendliches und natürlich Aussehen erreicht werden, sagt sie. Ihre Patienten stehen bei
        ihr natürlich immer im Mittelpunkt. Wer Angst vor Spritzen hat, ist bei ihr wirklich gut aufgehoben – notfalls
        setzte sie nämlich sogar lokale Anästhesie ein zum Wohle ihrer Patienten.
    </p>
</div>


<div class="contact-section">
    <div class="contact-block">
        <span class="title">Standort Zürich</span>
        <span>Beauty2Go GmbH</span>
        <div class="address">
            <span>Fraumünsterstrasse 11</span>
            <span>8001 Zürich</span>
        </div>
        <span class="phone">
                Telefon: <a href="tel:380444403434">044 440 34 34 </a> | <a href="tel:380786908033">078 690 80 33</a>
            </span>
        <div class="schedule">
            <span>Mo – Fr 11:30 – 20:30 Uhr</span>
            <span>Sa 10:00 – 19:00 Uhr</span>
        </div>
    </div>

    <div class="contact-block">
        <span class="title">Standort Zürich</span>
        <span>Beauty2Go GmbH</span>
        <div class="address">
            <span>Speichergasse 37</span>
            <span>3011 Bern</span>
        </div>
        <span class="phone">
                Telefon: <a href="tel:380444403434">031 311 77 77</a>
            </span>
        <div class="schedule">
            <span>Mo – Fr 11:30 – 20:30 Uhr</span>
            <span>Sa 10:00 – 19:00 Uhr</span>
        </div>
    </div>

    <form class="contact-block red">
        <span class="title">Keine Aktion mehr verpassen!</span>
        <span>Melde dich zu unserem Newsletter an.</span>
        <input type="text" class="form-input email" placeholder="DEINE E-MAIL" />
        <button class="button red inverted" type="submit">ANMELDEN</button>
    </form>
</div>

<footer class="footer">
    <ul class="social-network-icons red">
        <li class="social-network-icon fb red">
            <a href="#">Facebook</a>
        </li>
        <li class="social-network-icon inst red">
            <a href="#">Instagram</a>
        </li>
        <li class="social-network-icon email red">
            <a href="#">Email</a>
        </li>
    </ul>

    <span class="copyright">COPYRIGHT © 2019 BEAUTY2GO  |  IMPRESSUM</span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
